# taskManagerFullStack

./: .gitignore  all_services_dump.sql  api-gateway_log.txt  comment-service_log.txt  comment_service_db.sql  docker-compose.yml  migrate_all_dbs.sh  notification_servicedb.sql  project_ServiceDB.sql  user-service_log.txt  user_ServiceDB.sql  user_service.sql
scripts/: build-run.sh
taskManagement_Backend/: .gitignore  docker-compose-bk.yml  eureka_Registry_log.txt  project-service_log.txt  teamService_log.txt  team_service_db.sql
taskManagement_Backend/api-gateway/: Dockerfile  pom.xml
taskManagement_Backend/api-gateway/src/main/java/com/example/taskmanager/api_gateway/: ApiGatewayApplication.java
taskManagement_Backend/api-gateway/src/main/java/com/example/taskmanager/api_gateway/config/: CorsConig  GatewaySecurityConfig.java
taskManagement_Backend/api-gateway/src/main/resources/: application.yml
taskManagement_Backend/api-gateway/src/test/java/com/example/taskmanager/api_gateway/: ApiGatewayApplicationTests.java
taskManagement_Backend/comment-service/: Dockerfile  comment_service_db.sql  pom.xml
taskManagement_Backend/comment-service/src/main/java/com/example/comment_service/comment_service/: CommentServiceApplication.java
taskManagement_Backend/comment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
taskManagement_Backend/comment-service/src/test/java/com/example/comment_service/comment_service/: CommentServiceApplicationTests.java
taskManagement_Backend/eureka_Registry/: Dockerfile  pom.xml
taskManagement_Backend/eureka_Registry/src/main/java/com/example/taskmanager/eureka_Registry/: EurekaRegistryApplication.java
taskManagement_Backend/eureka_Registry/src/main/resources/: application.properties  application.yml
taskManagement_Backend/eureka_Registry/src/test/java/com/example/taskmanager/eureka_Registry/: EurekaRegistryApplicationTests.java
taskManagement_Backend/notification-service/: Dockerfile  notification_servicedb.sql  pom.xml
taskManagement_Backend/notification-service/src/main/java/com/example/taskmanager/notification_service/: NotificationServiceApplication.java
taskManagement_Backend/notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
taskManagement_Backend/notification-service/src/test/java/com/example/taskmanager/notification_service/: NotificationServiceApplicationTests.java
taskManagement_Backend/project-service/: Dockerfile  pom.xml  project_ServiceDB.sql
taskManagement_Backend/project-service/src/main/java/com/example/project_service/project_service/: ProjectServiceApplication.java
taskManagement_Backend/project-service/src/main/java/com/example/project_service/project_service/Entity/: Project.java
taskManagement_Backend/project-service/src/main/java/com/example/project_service/project_service/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
taskManagement_Backend/project-service/src/main/java/com/example/project_service/project_service/controller/: HealthCheckController.java  ProjectController.java
taskManagement_Backend/project-service/src/main/java/com/example/project_service/project_service/dto/: ProjectRequest.java  ProjectResponse.java  TaskDTO.java
taskManagement_Backend/project-service/src/main/java/com/example/project_service/project_service/repository/: ProjectRepository.java
taskManagement_Backend/project-service/src/main/java/com/example/project_service/project_service/security/: JwtFilter.java  JwtUtils.java
taskManagement_Backend/project-service/src/main/java/com/example/project_service/project_service/service/: ProjectService.java
taskManagement_Backend/project-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
taskManagement_Backend/project-service/src/test/java/com/example/project_service/project_service/: ProjectServiceApplicationTests.java
taskManagement_Backend/task-service/: Dockerfile  pom.xml  task_serviceDB.sql
taskManagement_Backend/task-service/postman/: Postman Collection JSON for Task Service
taskManagement_Backend/task-service/src/main/java/com/example/taskmanager/task_service/: TaskServiceApplication.java
taskManagement_Backend/task-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
taskManagement_Backend/task-service/src/test/java/com/example/taskmanager/task_service/: TaskServiceApplicationTests.java
taskManagement_Backend/teamService/: Dockerfile  pom.xml  team_service_db.sql
taskManagement_Backend/teamService/src/main/java/com/example/teamService/teamService/: TeamServiceApplication.java
taskManagement_Backend/teamService/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
taskManagement_Backend/user-service/: Dockerfile  pom.xml  user_ServiceDB.sql  user_ServiceDB_users.sql
taskManagement_Backend/user-service/postman/: UserService.postman_collection.json
taskManagement_Backend/user-service/src/main/resources/: application-prod.yml  application.properties  application.yml
taskmanagement-frontend/: .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.json
taskmanagement-frontend/src/: App.tsx  index.css
taskmanagement-frontend/src/api/: auth.ts  axiosInstance.ts  axiosInstanceNotifications.ts  notifications.ts  projects.ts  teamApi.ts
taskmanagement-frontend/src/components/: AddTaskButton.tsx  AuthModal.tsx  CommentsDrawer.tsx  CommentsPanel.tsx  Header.tsx  KanbanBoard.tsx  ProjectDropdown.tsx  ProtectedRoute.tsx  Sidebar.tsx  TaskCard.tsx  ToastProvider.tsx
taskmanagement-frontend/src/pages/: AdminPage.tsx  CalendarPage.tsx  Dashboard.tsx  Projects.tsx  Reports.tsx  SettingsPage.tsx  TeamPage.tsx
taskmanagement-frontend/src/socket/: taskSocket.ts  teamSocket.ts
taskmanagement-frontend/src/styles/: KanbanBoard.css  Projects.css
(+84 files in other folders)
